{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "REMOVED_SECRET"
  },
  "ConnectionStrings": {
    "ContractsConnection": "Host=localhost;Database=fenicia-contracts-{tenant};Username=postgres;Password=postgres"
  }
}
