{
  "CodeGPT.apiKey": "Ollama",
  "csharp.suppressDotnetInstallWarning": true,
  "dotnet.enableTelemetry": false,
  "dotnet.showReferencesCodeLens.optOut": false,
  "dotnet.testExplorer.enableTelemetry": false,
  // ... previous exclusions ...
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.sdkIncludePrereleases": true,
  "testing.defaultTestAdapter": "xUnit",
  "dotnet.defaultSolution": "Fenicia.sln",
  "dotnet.codeLens.enableReferencesCodeLens": false
}
