{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-auth",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Auth/Fenicia.Auth.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-basic",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.Basic/Fenicia.Module.Basic.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-projects",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.Projects/Fenicia.Module.Projects.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-accounting",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.Accounting/Fenicia.Module.Accounting.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-contracts",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.Contracts/Fenicia.Module.Contracts.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-customersupport",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.CustomerSupport/Fenicia.Module.CustomerSupport.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-ecommerce",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.Ecommerce/Fenicia.Module.Ecommerce.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-hr",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.HR/Fenicia.Module.HR.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-performanceevaluation",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.PerformanceEvaluation/Fenicia.Module.PerformanceEvaluation.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-pos",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.POS/Fenicia.Module.POS.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-plus",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.Plus/Fenicia.Module.Plus.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-socialnetwork",
      "type": "dotnet",
      "command": "dotnet build",
      "args": [
        "${workspaceRoot}/Src/APIs/Fenicia.Module.SocialNetwork/Fenicia.Module.SocialNetwork.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "npm: dev",
      "type": "npm",
      "script": "dev",
      "path": "Src/Front",
      "problemMatcher": {
        "background": {
          "activeOnStart": true,
          "endsPattern": "ready in"
        }
      }
    }
  ]
}
